<!--pages/home/home.wxml-->
<!--pages/home.wxml-->
<view class="home">
      <van-search bind:change="onChange" bind:search="onSearch"  placeholder="请输入搜索关键词" background="#ffc76b" shape="round" />
		<view class="swiperbox">
			<swiper indicator-dots="true" autoplay="true" indicator-active-color="#fff" interval="3000" duration="1000" circular="true" class="swiper">
        <swiper-item wx:for="{{swiperImg}}"  wx:for-item="item" wx:key="id">
          <van-image width="100%" height="100%" src="{{item}}" radius="16px" />
        </swiper-item>
      </swiper>
		</view>
    <view class="contain">
			<view bind:tap="gotoDaily" data-id='1'>
				<image src="../../static/shenghuo.png"></image>
				<text>生活用品</text>
			</view>
			<view bind:tap="gotoDaily" data-id='2'>
				<image src="../../static/shuben.png"></image>
				<text>书本</text>
			</view>
			<view bind:tap="gotoDaily" data-id='3'>
				<image src="../../static/shouji.png"></image>
				<text>电子产品</text>
			</view>
			<view bind:tap="gotoDaily" data-id='4'>
				<image src="../../static/fendi.png"></image>
				<text>化妆品</text>
			</view>
			<view bind:tap="gotoDaily" data-id='5'>
				<image src="../../static/yifu.png"></image>
				<text>服装</text>
			</view>
			<view bind:tap="gotoaAllGoods">
				<image src="../../static/quanbu.png"></image>
				<text>全部分类</text>
			</view>
		</view>
    <view>
      <van-tabs sticky bind:click="showContent">
        <van-tab title="{{title.sell}}">
			<van-card num="{{item.address}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.title}}"
			 wx:for="{{productInfo}}" wx:for-item="item"  wx:key="index" thumb="{{item.image}}" bind:tap="chooseGoods"  data-id="{{item.id}}">
			 <view slot="price-top">
				<view style="display:inline-block"><van-icon name="eye-o"/></view>
				<text class="watch">{{item.watch}}</text>
			 </view>
			</van-card>
		</van-tab>
		<van-tab title="{{title.buy}}">
			<van-card num="{{item.address}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.title}}"
			 wx:for="{{productInfo}}" wx:for-item="item"  wx:key="buy" thumb="{{item.image}}" bind:tap="chooseGoods" data-id="{{item.id}}">
			 <view slot="price-top">
				<view style="display:inline-block"><van-icon name="eye-o"/></view>
				<text class="watch">{{item.watch}}</text>
			 </view>
			</van-card>
		</van-tab>
      </van-tabs>
    </view>
</view>

